<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MyStory</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>MyStory</header>
  <div class="timeline" id="timeline"></div>
  <div class="action-row">
    <button class="mood-button" id="mood-btn">😄</button>
    <div class="post-avatar-wrapper" id="post-avatar" title="Post or Play Story Mode">
      <img src="https://randomuser.me/api/portraits/women/44.jpg" />
      <div class="level-badge" id="level-badge">Lv 1</div>
    </div>
    <div class="settings-button" id="settingsBtn">⚙️</div>
  </div>
  <footer>
    <img id="preview" class="media-preview" />
    <input id="post-input" type="text" placeholder="What's on ya mind?" autocomplete="off" />
  </footer>

  <div id="storyPlayer" aria-hidden="true">
    <div id="storyContent"></div>
    <button id="storyPlayerClose">Close Story</button>
  </div>

  <div id="menuOverlay" aria-hidden="true">
    <div id="menuPanel">
      <h3>Settings</h3>
      <label><input type="checkbox" id="darkModeToggle" /> Dark Mode</label>
      <label for="fontSizeRange">Font Size</label>
      <input type="range" id="fontSizeRange" min="12" max="24" value="13" />
      <h3>Upload Media</h3>
      <input type="file" id="menuMediaUpload" accept="image/*,video/*" />
    </div>
  </div>

  <script src="script.js" defer></script>
</body>
</html>
